TOKEN = "6381553201:AAEKYhAUkz1c2nFewvWfOzNZ7hjG8A8ZCYU"
USER_STORAGE_URL = 'https://docapi.serverless.yandexcloud.net/ru-central1/b1gulknp0f0o9fomsdsd/etn77a44r5k0k8uhgufm'
AWS_SECRET_KEY = 'YCOOgfqE2fXGL9bYXI0iqyqweU5ZBCIRJ6xzbcQ8'
AWS_PUBLIC_KEY = 'YCAJE56Oj4rKH08P_04b7dVk9'